# wrms

./: README.md  pom.xml
wrms-bootstrap/: pom.xml
wrms-bootstrap/src/main/java/wrms/: WrmsApplication.java
wrms-bootstrap/src/main/resources/: generator.properties  generatorConfig.xml
wrms-rf/: pom.xml
wrms-system/: pom.xml
wrms-task/: pom.xml
