<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kyyblabla</groupId>
    <artifactId>wrms</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>wrms-system</module>
        <module>wrms-task</module>
        <module>wrms-rf</module>
        <module>wrms-bootstrap</module>
    </modules>
    <packaging>pom</packaging>

    <name>wrms</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.10.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:http://git.site.com/**/wrms.git</connection>
        <url>http://git.site.com/**/wrms</url>
        <developerConnection>scm:git.site.com/**/wrms.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <!--<repositories>-->
        <!--<repository>-->
            <!--<snapshots>-->
                <!--<enabled>true</enabled>-->
                <!--<updatePolicy>always</updatePolicy>-->
            <!--</snapshots>-->
            <!--<id>nexus-public</id>-->
            <!--<name/>-->
            <!--<url>http://site.com/repository/maven-public/</url>-->
        <!--</repository>-->
    <!--</repositories>-->
    <!--<pluginRepositories>-->
        <!--<pluginRepository>-->
            <!--<snapshots>-->
                <!--<enabled>false</enabled>-->
            <!--</snapshots>-->
            <!--<id>nexus</id>-->
            <!--<name>nexus-public-plugins</name>-->
            <!--<url>http://site.com/repository/maven-public/</url>-->
        <!--</pluginRepository>-->
    <!--</pluginRepositories>-->
    <!--<distributionManagement>-->
        <!--<repository>-->
            <!--<id>deploymentRepo</id>-->
            <!--<name>releases</name>-->
            <!--<url>http://site.com/repository/maven-releases/</url>-->
            <!--<uniqueVersion>true</uniqueVersion>-->
        <!--</repository>-->
        <!--<snapshotRepository>-->
            <!--<id>deploymentRepo</id>-->
            <!--<name>snapshots</name>-->
            <!--<url>http://site.com/repository/maven-snapshots/</url>-->
            <!--<uniqueVersion>true</uniqueVersion>-->
        <!--</snapshotRepository>-->
    <!--</distributionManagement>-->

</project>
